<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RL1&quot;'>
        <calculation class='tableau' formula='&quot;RL1&quot;' />
        <members>
          <member value='&quot;RL1&quot;' />
          <member value='&quot;RL2&quot;' />
          <member value='&quot;SR1&quot;' />
          <member value='&quot;SR4A&quot;' />
          <member value='&quot;SR6&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined data (P11-Coal-Terminal (finished))' inline='true' name='federated.051lalq1xw6zla113a13l0wbm34c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal (finished)' name='excel-direct.1p70hsd1myggdy1an6ptj1srm28j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ATHIRA S/Downloads/P11-Coal-Terminal (finished).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p70hsd1myggdy1an6ptj1srm28j' name='combined data' table='[&apos;combined data$&apos;]' type='table'>
          <columns gridOrigin='A1:D3289:no:A1:D3289:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='string' name='Machines' ordinal='1' />
            <column datatype='integer' name='Nominal Capacity' ordinal='2' />
            <column datatype='integer' name='Actual Tonnes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[combined data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machines]</local-name>
            <parent-name>[combined data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal Capacity]</local-name>
            <parent-name>[combined data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Tonnes]</local-name>
            <parent-name>[combined data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual Tonnes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_611082194849591298]), -7, 0)'>
          <table-calc ordering-field='[federated.051lalq1xw6zla113a13l0wbm34c].[tdy:Datetime:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity' datatype='real' name='[Calculation_611082194849370113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Nominal Capacity] - [Actual Tonnes]) / [Nominal Capacity]' />
      </column>
      <column caption='Ideal Capacity pos' datatype='real' name='[Calculation_611082194849591298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_611082194849370113])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_611082194937380876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT(SUM([Calculation_611082194939559949]), -7, 0) = 8)&#13;&#10;THEN&#13;&#10;    (WINDOW_AVG(SUM([Calculation_611082194939559949]), -7, 0))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ideal' datatype='integer' name='[Calculation_611082194939559949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nominal Capacity] - [Actual Tonnes]' />
      </column>
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Nominal Capacity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined data' datatype='table' name='[__tableau_internal_object_id__].[combined data_833503E344204B14990CD491072135BA]' role='measure' type='quantitative' />
      <column-instance column='[Actual Tonnes]' derivation='Sum' name='[sum:Actual Tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nominal Capacity]' derivation='Sum' name='[sum:Nominal Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>Ideal Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined data (P11-Coal-Terminal (finished))' name='federated.051lalq1xw6zla113a13l0wbm34c' />
          </datasources>
          <datasource-dependencies datasource='federated.051lalq1xw6zla113a13l0wbm34c'>
            <column datatype='integer' name='[Actual Tonnes]' role='measure' type='quantitative' />
            <column caption='Idle Capacity' datatype='real' name='[Calculation_611082194849370113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Nominal Capacity] - [Actual Tonnes]) / [Nominal Capacity]' />
            </column>
            <column caption='Ideal Capacity pos' datatype='real' name='[Calculation_611082194849591298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_611082194849370113])' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nominal Capacity]' role='measure' type='quantitative' />
            <column-instance column='[Machines]' derivation='None' name='[none:Machines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611082194849591298]' derivation='Sum' name='[win:sum:Calculation_611082194849591298:qk:25]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-field='[federated.051lalq1xw6zla113a13l0wbm34c].[thr:Datetime:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051lalq1xw6zla113a13l0wbm34c].[win:sum:Calculation_611082194849591298:qk:25]' included-values='non-null' />
          <slices>
            <column>[federated.051lalq1xw6zla113a13l0wbm34c].[win:sum:Calculation_611082194849591298:qk:25]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lalq1xw6zla113a13l0wbm34c].[none:Machines:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.051lalq1xw6zla113a13l0wbm34c].[win:sum:Calculation_611082194849591298:qk:25]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.051lalq1xw6zla113a13l0wbm34c].[win:sum:Calculation_611082194849591298:qk:25]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.051lalq1xw6zla113a13l0wbm34c].[none:Machines:nk] * [federated.051lalq1xw6zla113a13l0wbm34c].[win:sum:Calculation_611082194849591298:qk:25])</rows>
        <cols>[federated.051lalq1xw6zla113a13l0wbm34c].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined data (P11-Coal-Terminal (finished))' name='federated.051lalq1xw6zla113a13l0wbm34c' />
          </datasources>
          <datasource-dependencies datasource='federated.051lalq1xw6zla113a13l0wbm34c'>
            <column datatype='integer' name='[Actual Tonnes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Actual Tonnes]' derivation='Sum' name='[pcdf:sum:Actual Tonnes:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Actual Tonnes]' derivation='Sum' name='[sum:Actual Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day-Trunc' name='[tdy:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051lalq1xw6zla113a13l0wbm34c].[pcdf:sum:Actual Tonnes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.051lalq1xw6zla113a13l0wbm34c].[pcdf:sum:Actual Tonnes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.051lalq1xw6zla113a13l0wbm34c].[sum:Actual Tonnes:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051lalq1xw6zla113a13l0wbm34c].[sum:Actual Tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.051lalq1xw6zla113a13l0wbm34c].[sum:Actual Tonnes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051lalq1xw6zla113a13l0wbm34c].[pcdf:sum:Actual Tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.051lalq1xw6zla113a13l0wbm34c].[sum:Actual Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051lalq1xw6zla113a13l0wbm34c].[sum:Actual Tonnes:qk] + [federated.051lalq1xw6zla113a13l0wbm34c].[pcdf:sum:Actual Tonnes:qk])</rows>
        <cols>[federated.051lalq1xw6zla113a13l0wbm34c].[tdy:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text Semibold' fontsize='11'>Actual Capacity vs Nominal Capacity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined data (P11-Coal-Terminal (finished))' name='federated.051lalq1xw6zla113a13l0wbm34c' />
          </datasources>
          <datasource-dependencies datasource='federated.051lalq1xw6zla113a13l0wbm34c'>
            <column datatype='integer' name='[Actual Tonnes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nominal Capacity]' role='measure' type='quantitative' />
            <column-instance column='[Machines]' derivation='None' name='[none:Machines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Tonnes]' derivation='Sum' name='[sum:Actual Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nominal Capacity]' derivation='Sum' name='[sum:Nominal Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051lalq1xw6zla113a13l0wbm34c].[none:Machines:nk]'>
            <groupfilter function='member' level='[none:Machines:nk]' member='&quot;SR6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051lalq1xw6zla113a13l0wbm34c].[none:Machines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lalq1xw6zla113a13l0wbm34c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051lalq1xw6zla113a13l0wbm34c].[sum:Actual Tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051lalq1xw6zla113a13l0wbm34c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051lalq1xw6zla113a13l0wbm34c].[sum:Nominal Capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051lalq1xw6zla113a13l0wbm34c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051lalq1xw6zla113a13l0wbm34c].[sum:Actual Tonnes:qk] + [federated.051lalq1xw6zla113a13l0wbm34c].[sum:Nominal Capacity:qk])</rows>
        <cols>[federated.051lalq1xw6zla113a13l0wbm34c].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>COAL TERMINAL ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1166' minheight='668' minwidth='1166' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined data (P11-Coal-Terminal (finished))' name='federated.051lalq1xw6zla113a13l0wbm34c' />
      </datasources>
      <datasource-dependencies datasource='federated.051lalq1xw6zla113a13l0wbm34c'>
        <column datatype='string' name='[Machines]' role='dimension' type='nominal' />
        <column-instance column='[Machines]' derivation='None' name='[none:Machines:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='15' param='vert' type-v2='layout-flow' w='98628' x='686' y='1198'>
            <zone h='7186' id='16' type-v2='title' w='98628' x='686' y='1198'>
            </zone>
            <zone h='90418' id='11' param='horz' type-v2='layout-flow' w='98628' x='686' y='8384'>
              <zone h='90418' id='6' type-v2='layout-basic' w='98628' x='686' y='8384' />
            </zone>
          </zone>
        </zone>
        <zone h='42365' id='3' name='Sheet 2' show-title='false' w='45798' x='858' y='54940' />
        <zone h='87725' id='5' name='Sheet 1' w='43053' x='56604' y='10329' />
        <zone h='44311' id='9' name='Sheet 3' w='46055' x='343' y='9731' />
        <zone h='21856' id='12' mode='radiolist' name='Sheet 3' param='[federated.051lalq1xw6zla113a13l0wbm34c].[none:Machines:nk]' type-v2='filter' w='7633' x='47170' y='13922' />
        <zone h='8683' id='13' name='Sheet 3' pane-specification-id='1' param='[federated.051lalq1xw6zla113a13l0wbm34c].[:Measure Names]' type-v2='color' w='12007' x='41595' y='43862' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
